{
  "name": "bycosmo.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "unocss": "^0.65.3"
  }
}